<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--    libs for stomp and sockjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <!--    end libs for stomp and sockjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<body>


<div class="container">
<div class="text-center" id="box">
    <header>
        <h1> Tic Tac Toe</h1>
    </header>

    <div class="option1">
        <input id="login" placeholder="Place a login here" class="input1">
        <div class="btn-container">
            <button onclick="create_game()" class="btn">New Game
            </button>
            <button onclick="connectToRandom() " class="btn">Random Game</button>
        </div>


    </div>

    <div class="option2">
        <input id="game_id" placeholder="Paste game id" class="input1">
        <button class="btn">Connect by game id</button>
    </div>

    <div id="message"></div>
    <ul id="gameBoard">
        <li class="tic" id="0_0"></li>
        <li class="tic" id="0_1"></li>
        <li class="tic" id="0_2"></li>
        <li class="tic" id="1_0"></li>
        <li class="tic" id="1_1"></li>
        <li class="tic" id="1_2"></li>
        <li class="tic" id="2_0"></li>
        <li class="tic" id="2_1"></li>
        <li class="tic" id="2_2"></li>
    </ul>
    <div class="clearfix"></div>
    <footer>
        <span>You are playing with <span id="oponentLogin"></span></span>
    </footer>
</div>
</div>
<script src="js/script.js"></script>
<script src="js/socket_js.js"></script>
</body>
</body>
</html>
