body {
    background: #171515;
    color: #ffffff;
}
.container{
    width: 100%;
    height:100vh;

    display: flex;
    justify-items: center;
    align-items: center;
}

h1 {
    text-align: center;
    color: #eabd56;
}

.clearfix {
    clear: both;
}

#box {
    width: 450px;
    overflow: auto;
    margin: 40px auto;
    background: #4e0b7e;
    padding-bottom: 40px;
    border-radius: 10px;
}

#message {
    background: #333;
    color: #fff;
}

#gameBoard li {
    float: left;
    margin: 10px;
    height: 70px;
    width: 100px;
    font-size: 50px;
    background: #333;
    color: #ccc;
    list-style: none;
    text-align: center;
    border-radius: 5px;
}

#gameBoard li:hover {
    cursor: pointer;
    background: #000;
    color: white;
}

/*#reset {*/
/*    border: 0;*/
/*    background: #444;*/
/*    color: #fff;*/
/*    width: 70%;*/
/*    padding: 15px;*/
/*    border-radius: 5px;*/
/*}*/

.o {
    color: green !important;
}

.x {
    color: red !important;
}

.option1{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 4px;

}

footer {
    display: block;
    text-align: center;
    padding-top: 20px;
}
.input1{
    padding:7px;
    background-color: #ffffff;
    border:none;
    outline:none;
    color:black;
    border-radius: 3px;
    width: 400px;

}
.input1:focus{
    outline:none;
    border:none;
    background-color: black;
    color: white;

}

.btn-container{
    display: flex;
    align-items: center;
    justify-items: center;
    margin-bottom: 6px;
}
.btn{
    padding:7px;
    background-color: #151313;
    border:none;
    outline:none;
    color: #ffffff;
    border-radius: 7px;
    width:200px;
    margin-bottom:3px;
    margin-top:3px;
    margin-right:3px;
}

.btn:hover{
background-color: white;
    color: black;
}